<html>
<head>
<title>first page</title>
</head>
<body>
<html>
<head>
<body>
<style>
.container {
    position: relative;
}

.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}

img { 
    width: 100%;
    height: 50%;
    opacity: 0.3;
}
</style>
<div class="container">
  <img src="/E:/aa.jpg" alt="Norway" width="400" height="250">
<div class="topleft"><h2><font face= "Edwardian Script ITC" font size="9" >Celebrating the <br>
BBA <br>
Class of '82 </font><br /></h2></div>
</div>
</style>
<table><tr><td><img src="/e:/bb.jpg" alt="bb" style="width:700px";></td><td><font size="5"; >You are invited to celebrate with all the <br>
familiar faces that you have missed over<br>the past 35 years.
<br>Come and join us we renew friendships,<br>reminisce about days gone by,and share in<br>
life experiences both past and present.</p></td></font><tr><td><font size="4";>6:30 pm to 10 pm<br>5 August 2017,Saturday<br>Tower Club,9 Raffles Place,<br>Penthouse(62nd-64th Floors),<br>Republic Plaza Tower 1 Singapore<br>(Next to Raffles MRT)<br>Dress Code:Smart Casual<br>(No collarless T-shirt)<br>Sit down buffet dinner<br>$100 per person<br>Payable to:<br>1.Money transfer to posb A/C 125-095-208,or<br>2.Issue check to 'Seah Chin Tiong'<br>89C Science park drive #01-09<br>the Rutherford, s (118261)</td></font>
<td><img src="/e:/rr.jpg" alt="rr" style="width:600px";height:250px";></td>
<center><table bgcolor="grey" width="1340" height="150">
<tr><td bgcolor="grey" style="border:4 solid blue" ><font color="white">ENQUIRIES<br>please contact:<br><br>Adarian Chuang &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9788&nbsp;6490<br>Teresa  Tan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9628&nbsp;8217<br>Chin Tiong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8200&nbsp;6709</td></font>
<tr><td align="right" ><input  style="font-size:25px;" "bgcolor=black"; type=reset value= "Register Here"/><br>
</p>
</body>
</tr>
</table>
</head>
</html>


